spring.application.name=hashMicroservice

spring.kafka.bootstrap-servers=192.168.109.128:9092
spring.kafka.create_paste_topic_name=create-paste-topic
spring.kafka.get_hash_topic_name=get-hash-topic
spring.kafka.generated_hash_topic_name=generated-hash-topic

hash.length = 8

server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/hash_db
spring.datasource.username=hash_db_user
spring.datasource.password=vcaa21

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
