spring.application.name=pastebinMicroservice
spring.kafka.bootstrap-servers=192.168.109.128:9092
spring.kafka.create_paste_topic_name=create-paste-topic
spring.kafka.get_hash_topic_name=get-hash-topic

server.port = 8090