spring.application.name=pastebinMicroservice
spring.kafka.bootstrap-servers=192.168.109.128:9092
spring.kafka.create_paste_topic_name=create-pasteRequest-topic
spring.kafka.get_hash_topic_name=get-hash-topic
spring.kafka.generated_hash_topic_name=generated-hash-topic

cache.request_hash_cache_size=100

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/paste_db
spring.datasource.username=paste_db_user
spring.datasource.password=d7a29

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
